@body: 'helvetica neue', 'helvetica', arial, sans-serif;

body
	{
	margin: 0;
	padding: 0;
	}

h1, h2, h3, p
	{
	font-family: @body;
	font-weight: 400;
	}

/*
#build
	{
	display: none;
	}
*/


.clear-both
	{
	clear: both;
	}

.clear-left
	{
	clear: left;
	}

.clear-right
	{
	clear: right;
	}

#print
	{
	width: 100%;
	max-width: 1224px;
	height: 116.5vw;
	max-height: 1584px;
	display: block;
	margin: 0 auto;
	padding: 0;
	background-color: white;
	}

#paper
	{
	width: 96%;
	display: block;
	margin: 0 auto;
	padding-top: 30px;
	}

.half
	{
	width: 50%;
	}

.quarter
	{
	width: 50%;
	float: left;
	}

.eighth
	{
	width: 50%;
	float: left;
	.label
		{
		width: 92%;
		}
	}
	
.twelfth
	{
	width: 32%;
	float: left;
	}

.sixteenth
	{
	width: 12%;
	float: left;
	}

.sixteenth-blackbox
	{
	width: 15.5%;
	float: left;
	}

.sixteenth-right
	{
	width: 12%;
	float: right;
	}

.sixteenth-right-right
	{
	.sixteenth-right;
	padding-right: 0.5%;
	}
.twentieth 
	{
	width: 9%;
	float: left;
	}
	
.twentieth-blackbox
	{
	width: 18%;
	float: left;
	}




.fill-space
	{
	width: 100%;
	display: block;
	height: 20px;
	clear: both;
	}
	
.sm-fill-space
	{
	.fill-space;
	height: 1px;
	}

.label
	{
	margin: 0;
	padding: 0;
	width: 96%;
	font-size: 8px;
	border-top: 2px solid black;
	}

.box
	{
	width: 94%;
	height: 35px;
	border: solid 3px black;
	box-sizing:border-box;
	  -moz-box-sizing:border-box;
	  -webkit-box-sizing:border-box;
	margin-bottom: 5px;
	h1, h2, h4, p
		{
		padding: 0;
		margin: 0;
		text-align: center;
		}
	h1
		{
		font-size: 19px;
		line-height: 20px;
		font-weight: 900;
		}
	h2
		{
		font-size: 14px;
		line-height: 21px;
		font-weight: 900;
		}
	h4
		{
		font-size: 18px;
		padding-top: 3px;
		color: #ddd;
		}
	p
		{
		font-size: 7px;
		line-height: 8px;
		}
	}

.blackbox
	{
	background-color: black;
	color: white;
	}

.tallbox
	{
	height: 223px;
	h2
		{
		color: #ddd;
		text-align: center;
		font-size: 24px;
		font-weight: 400;
		line-height: 30px;
		padding-top: 25px;
		}
	.fill-space
		{
		height: 35px;
		}
	.label
		{
		margin: 0 auto;
		font-size: 8px;
		line-height: 9px;
		}
	}

.dragongrog
	{
	width: 98%;
	}

.mini-title
	{
	.label;
	text-align: center;
	border: none;
	padding: 4px 0;
	}

.with-operator
	{
	width: 30.5%;
	}

.op-box
	{
	margin: 0 auto;
	}

.operator
	{
	width: 3%;
	float: left;
	p
		{
		padding: 0;
		margin: 0;
		
		padding-top: 6px;
		}
	}

.twentieth-fixed-value
	{
	text-align: center;
	font-size: 23px;
	padding: 0;
	margin: 4px 0 0 0;
	}






























