@body: 'helvetica neue', 'helvetica', arial, sans-serif;
@marker: 'Permanent Marker', 'helvetica neue', arial, sans-serif;
@walter: 'Walter Turncoat', serif;
@ubuntu: 'ubuntu', 'helvetica neue', 'helvetica', 'arial', sans-serif;
@sintony: 'sintony', 'times', 'times new roman', serif;
@backgroundcolor: #fff;


	
@media print 
{
.page-space
	{
	height: 10px;
	}

body
	{
	background-color: #fff;
	background-image: none;
	}
	
#build, #roll-playing, #mondodevspacer, #nav-controls
	{
	display: none;
	}


}


#wrin-craft-1, #wrin-craft-2, #wrin-craft-3, #wrin-craft-4,
#wrin-knowledge-1, #wrin-knowledge-2, #wrin-knowledge-3, #wrin-knowledge-4,
#wrin-perform-1, #wrin-perform-2, #wrin-perform-3, #wrin-perform-4,
#wrin-profession-1
	{
	display: none;
	}

























